APP_ENV=dev
COOKIE_SECRET=kq3695d58j
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgresql://root:root@localhost:5432/test
DB_NAME=test
DB_USERNAME=root
DB_PASSWORD=root
DB_SCHEMA=public
HOST=http://localhost
PORT=3000
HOST_NAME=localhost
